<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.videolan.vlc.VlcVideoView
        android:id="@+id/VlcVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.thl.www.mediaController.VideoGestureRelativeLayout
        android:id="@+id/ly_VG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thl.www.mediaController.ShowChangeLayout
            android:id="@+id/scl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

    </com.thl.www.mediaController.VideoGestureRelativeLayout>

    <com.thl.www.mediaController.PlayerControlView
        android:id="@+id/PlayerControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
